<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Ultimate Guide to Music Festivals | That Festival Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon" />
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet" />
</head>

<body>
    <header class="topElement">
        <div class="fixedMenu">
            <div class="logoSearch">
                <a href="https://www.thatfestivalsite.com/">
                    <img src="./assets/logo.svg" alt="log-image" />
                </a>
                <div class="inputArea">
                    <img src="./assets/search.svg" alt="search-icon" />
                    <input type="text" name="Festival" id="searchfest" placeholder="Search Festival or Artist" />
                </div>
            </div>
            <div class="navButton">
                <nav>
                    <ul class="navList">
                        <li><a href="https://www.thatfestivalsite.com/">Home</a></li>
                        <li id="dropList">
                            <a href=""><span>Festivals</span><img class="downward upward" src="./assets/down.svg"
                                    alt="" /></a>
                        </li>
                        <li>
                            <a href="https://www.thatfestivalsite.com/artists">Artists</a>
                        </li>
                        <li><a href="https://www.thatfestivalsite.com/news">News</a></li>
                    </ul>
                </nav>
                <button class="loginBtn">Log In</button>
            </div>
        </div>
    </header>
    <main class="middleElement">
        <section class="heroSection">
            <div class="heroContent">
                <div class="heroContainer">
                    <img class="spiral-img" src="./assets/circle.svg" alt="spiral-pattern" />
                    <h1 class="headContent">
                        Discover new music festivals around you.
                    </h1>
                    <p class="bodyContent">
                        Explore hundreds of music festivals with our comprehensive guide,
                        featuring past lineups, set times, ticket prices, festival maps,
                        and latest news.
                    </p>
                    <button class="exploreBtn">Explore Now</button>
                    <img class="scribble" src="./assets/scribble.svg" alt="scribble-image" width="150" />
                </div>
            </div>
            <div class="mapContent">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53118.16321357624!2d-116.18860561523925!3d33.68603661374441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80da588e87ce3caf%3A0xfd521c797b97bcf8!2sCoachella%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1713432759571!5m2!1sen!2sin"
                    style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                    draggable="false"></iframe>
            </div>
        </section>

        <section class="musicSection">
            <div class="musicContent">
                <h1 class="headMusic">
                    All your favourite Music Festivals & Artists in the one place
                </h1>
                <p class="bodyMusic">
                    Discover all your favorite music festivals and artists in one place
                    with our ever-growing online database and news site. Explore over
                    2,000 festival lineups and 38,000 artists, including ticket prices,
                    set times, festival maps, and key announcement dates.
                </p>
            </div>
        </section>

        <section class="latestSection">
            <div class="latestHead">
                <p class="textLatest">Latest Festivals</p>
                <img class="festLit" src="./assets/fire.svg" alt="fire-image" />
            </div>
            <div class="bodyLatest">
                <img src="./assets/galaxy.svg" alt="galaxy image" width="60" />
                <p class="bodyText">
                    Stay up to date on the most exciting music festivals from all around
                    the world!
                </p>
                <img src="./" alt="" />
            </div>
        </section>

        <section class="joinSection">
            <div class="marqueeX">
                <a class="joinText" href="">Join The Community</a>
                <img src="./assets/arrow.svg" alt="arrow" />
            </div>
            <div class="marqueeX">
                <a class="joinText" href="">Join The Community</a>
                <img src="./assets/arrow.svg" alt="arrow" />
            </div>
            <div class="marqueeX">
                <a class="joinText" href="">Join The Community</a>
                <img src="./assets/arrow.svg" alt="arrow" />
            </div>
            <div class="marqueeX">
                <a class="joinText" href="">Join The Community</a>
                <img src="./assets/arrow.svg" alt="arrow" />
            </div>
            <div class="marqueeX">
                <a class="joinText" href="">Join The Community</a>
                <img src="./assets/arrow.svg" alt="arrow" />
            </div>
            <div class="marqueeX">
                <a class="joinText" href="">Join The Community</a>
                <img src="./assets/arrow.svg" alt="arrow" />
            </div>
        </section>

        <section class="newsSection">
            <div class="newsContainer">
                <div class="bannerList">
                    <img src="./assets/banner.webp" alt="banner" />

                    <div id="newsUpdate" class="newsBody">
                        <a
                            href="https://www.thatfestivalsite.com/article/Big%20Pineapple%20Festival%20Confirmed%20for%20October%202024">
                            <h2 id="announceHead" class="centreHead">
                                <a href="">Big Pineapple Festival Confirmed for October 2024</a>
                            </h2>
                            <p id="announceDate" class="date">17 April, 2024</p>
                            <p id="announceInfo" class="centreBody">
                                After a Three-Year Hiatus, Big Pineapple Festival Makes Its
                                Triumphant Return to the Sunshine Coast in October 2024.
                            </p>
                            <div class="placeCategory">
                                <p class="place">Australia</p>
                                <p class="category">Announcement</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="newsInfo">
                    <div class="newsHead">
                        <h2 class="mainHead">Latest Music Festivals News</h2>
                        <p class="mainBody">
                            Read the freshest and most interesting news about the best music
                            festivals around the world.
                        </p>
                    </div>

                    <!-- Part 1 -->
                    <div class="bodyArrow">
                        <div class="newsBody">
                            <h2 class="centreHead">
                                <a href="">Lowlands Festival 2024 Expands Lineup with 35 New
                                    Electronic Artists</a>
                            </h2>
                            <p class="date">17 April, 2024</p>
                            <p class="centreBody">
                                From Moodymann to Mall Grab: Lowlands Festival Adds 35 New
                                Electronic Acts to Its 2024 Lineup.
                            </p>
                            <div class="placeCategory">
                                <p class="place">Netherlands</p>
                                <p class="category">Lineup</p>
                            </div>
                        </div>
                        <a href=""><img src="./assets/tiltarrow.svg" alt="tilt-arrow" /></a>
                    </div>

                    <div class="bodyArrow">
                        <div class="newsBody">
                            <h2 class="centreHead">
                                <a href="">Rise Festival Unveils 2024 Phase 1 Lineup</a>
                            </h2>
                            <p class="date">17 April, 2024</p>
                            <p class="centreBody">
                                Rise Festival 2024 Unveils Phase One Lineup Featuring Chase &
                                Status, Gorgon City, and More.
                            </p>
                            <div class="placeCategory">
                                <p class="place">France</p>
                                <p class="category">Lineup</p>
                            </div>
                        </div>
                        <a href=""><img src="./assets/tiltarrow.svg" alt="tilt-arrow" /></a>
                    </div>

                    <div class="bodyArrow">
                        <div class="newsBody">
                            <h2 class="centreHead">
                                <a href="">All Things Go 2024 Lineup Revealed</a>
                            </h2>
                            <p class="date">17 April, 2024</p>
                            <p class="centreBody">
                                Laufey, Bleachers, Hozier and Renee Rapp to Headline All
                                Things Go 2024.
                            </p>
                            <div class="placeCategory">
                                <p class="place">United States</p>
                                <p class="category">Lineup</p>
                            </div>
                        </div>
                        <a href=""><img src="./assets/tiltarrow.svg" alt="tilt-arrow" /></a>
                    </div>

                    <button id="readBtn" class="exploreBtn">Read More</button>
                </div>
            </div>
        </section>

        <section class="upcomingSection">
            <div class="headUpcome">
                <h2 class="headUpcomeText">Upcoming Music Festivals</h2>
                <p class="bodyUpcomeText">
                    Discover all the essential details for upcoming music festivals in
                    one convenient location.
                </p>
            </div>
            <div class="festList">
                <img src="./assets/firstevent.webp" alt="upcoming-festival-1" />
                <img src="./assets/secondevent.webp" alt="upcoming-festival-1" />
                <img src="./assets/thirdevent.webp" alt="upcoming-festival-1" />
                <img src="./assets/fourthevent.webp" alt="upcoming-festival-1" />
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>

</html>
